{
  "name": "com.densheneer.dialoguegraph",
  "version": "1.1.2",
  "displayName": "Dialogue Graph Editor",
  "description": "This tool adds a dialogue graph editor to create and edit dialogue objects. Look for the new \"Dialogue\" tab to open the editor window and to create new Actor objects.",
  "unity": "2021.3",
  "unityRelease": "2f1",
  "documentationUrl": "https://github.com/DenSheneer/DialogueGraphEditor/wiki",
  "changelogUrl": "https://github.com/DenSheneer/DialogueGraphEditor/",
  "licensesUrl": "https://github.com/DenSheneer/DialogueGraphEditor/blob/main/LICENSE",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0"
  },
  "keywords": [
    "dialogue",
    "visual novel",
    "dialogue tree"
  ],
  "author": {
    "name": "Denise Gerrits",
    "email": "mail.deniseg@gmail.com",
    "url": "https://github.com/densheneer"
  },
  "type": "tool"
}